# Azure OpenAI settings
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL="gpt-4o-mini"
AZURE_OPENAI_TEMPERATURE="0"
AZURE_OPENAI_TOP_P="1"
AZURE_OPENAI_MAX_TOKENS="1000"
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE="You are a helpful Wealth Advisor assistant"
AZURE_OPENAI_PREVIEW_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_STREAM="True"
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_ENDPOINT=

# User Interface
UI_TITLE=
UI_LOGO=
UI_CHAT_LOGO=
UI_CHAT_TITLE=
UI_CHAT_DESCRIPTION=
UI_FAVICON=

# Cosmos DB settings
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE="db_conversation_history"
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER="conversations"
AZURE_COSMOSDB_ENABLE_FEEDBACK="True"

# Azure Search settings
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX="transcripts_index"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG="my-semantic-config"
AZURE_SEARCH_TOP_K="5"
AZURE_SEARCH_ENABLE_IN_DOMAIN="False"
AZURE_SEARCH_CONTENT_COLUMNS="content"
AZURE_SEARCH_FILENAME_COLUMN="chunk_id"
AZURE_SEARCH_TITLE_COLUMN="client_id"
AZURE_SEARCH_URL_COLUMN="sourceurl"
AZURE_SEARCH_VECTOR_COLUMNS="contentVector"
AZURE_SEARCH_QUERY_TYPE="simple"
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS="3"
AZURE_SEARCH_USE_SEMANTIC_SEARCH="True"
AZURE_AI_SEARCH_ENDPOINT=

# Azure SQL settings
SQLDB_CONNECTION_STRING=
SQLDB_SERVER=
SQLDB_DATABASE=
SQLDB_USERNAME=
SQLDB_PASSWORD=
SQLDB_USER_MID=

# AI Project
USE_AI_PROJECT_CLIENT="false"

# Azure AI Agent settings
AZURE_AI_AGENT_API_VERSION=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=

# Prompts
AZURE_CALL_TRANSCRIPT_SYSTEM_PROMPT="You are an assistant who supports wealth advisors in preparing for client meetings. \n  You have access to the client’s past meeting call transcripts. \n  When answering questions, especially summary requests, provide a detailed and structured response that includes key topics, concerns, decisions, and trends. \n  If no data is available, state 'No relevant data found for previous meetings."
AZURE_OPENAI_STREAM_TEXT_SYSTEM_PROMPT="You are a helpful assistant to a Wealth Advisor. \n  The currently selected client's name is '{SelectedClientName}', and any case-insensitive or partial mention should be understood as referring to this client.\n  If no name is provided, assume the question is about '{SelectedClientName}'.\n  If the query references a different client or includes comparative terms like 'compare' or 'other client', please respond with: 'Please only ask questions about the selected client or select another client.'\n  Otherwise, provide thorough answers using only data from SQL or call transcripts. \n  If no data is found, please respond with 'No data found for that client.' Remove any client identifiers from the final response."
AZURE_SQL_SYSTEM_PROMPT="Generate a valid T-SQL query to find {query} for tables and columns provided below:\n   1. Table: Clients\n   Columns: ClientId, Client, Email, Occupation, MaritalStatus, Dependents\n   2. Table: InvestmentGoals\n   Columns: ClientId, InvestmentGoal\n   3. Table: Assets\n   Columns: ClientId, AssetDate, Investment, ROI, Revenue, AssetType\n   4. Table: ClientSummaries\n   Columns: ClientId, ClientSummary\n   5. Table: InvestmentGoalsDetails\n   Columns: ClientId, InvestmentGoal, TargetAmount, Contribution\n   6. Table: Retirement\n   Columns: ClientId, StatusDate, RetirementGoalProgress, EducationGoalProgress\n   7. Table: ClientMeetings\n   Columns: ClientId, ConversationId, Title, StartTime, EndTime, Advisor, ClientEmail\n   Always use the Investment column from the Assets table as the value.\n   Assets table has snapshots of values by date. Do not add numbers across different dates for total values.\n   Do not use client name in filters.\n   Do not include assets values unless asked for.\n   ALWAYS use ClientId = {clientid} in the query filter.\n   ALWAYS select Client Name (Column: Client) in the query.\n   Query filters are IMPORTANT. Add filters like AssetType, AssetDate, etc. if needed.\n   Only return the generated SQL query. Do not return anything else."

# Misc
APPINSIGHTS_INSTRUMENTATIONKEY=
AUTH_ENABLED="false"
USE_INTERNAL_STREAM="True"
APP_ENV="dev"